# springstudy

spring01-context/: pom.xml
spring01-context/src/main/java/cn/mango3y/springstudy/spring01/dao/: AnotherUserDAOImpl.java  UserDAO.java  UserDAOImpl.java
spring01-context/src/main/java/cn/mango3y/springstudy/spring01/entity/: Address.java  Student.java  User.java
spring01-context/src/main/java/cn/mango3y/springstudy/spring01/factory/: MyFactory.java
spring01-context/src/main/java/cn/mango3y/springstudy/spring01/service/: UserService.java  UserServiceImpl.java
spring01-context/src/main/resources/: bean.properties  spring-context.xml  spring-context2.xml
spring01-context/src/test/java/cn/mango3y/springstudy/spring01/test/: MyFactoryTest.java  SpringFactory.java
spring02-aop/: pom.xml
spring02-aop/src/main/java/cn/mango3y/springstudy/spring02/advice/: MyAdvice.java
spring02-aop/src/main/java/cn/mango3y/springstudy/spring02/entity/: User.java
spring02-aop/src/main/java/cn/mango3y/springstudy/spring02/service/: RentProxy.java  RentService.java  RentServiceImpl.java  UserService.java  UserServiceImpl.java
spring02-aop/src/main/resources/: spring-context.xml
spring02-aop/src/test/java/cn/mango3y/springstudy/spring02/test/: DynamicProxyTest.java  ProxyTest.java
spring03-mybatis/: pom.xml
spring03-mybatis/src/main/java/cn/mango3y/springstudy/dao/: UserDAO.java  UserDAOMapper.xml
spring03-mybatis/src/main/java/cn/mango3y/springstudy/service/: UserServiceImpl.java
spring03-mybatis/src/main/resources/: spring-context.xml
spring03-mybatis/src/test/java/cn/mango3y/springstudy/: TestSpringMyBatis.java
spring04-annotation/: pom.xml
spring04-annotation/src/main/java/cn/mango3y/springstudy/: App.java
spring04-annotation/src/main/java/cn/mango3y/springstudy/advice/: MyAspect.java
spring04-annotation/src/main/java/cn/mango3y/springstudy/dao/: UserDAOMapper.xml
spring04-annotation/src/main/java/cn/mango3y/springstudy/entity/: User.java
spring04-annotation/src/main/java/cn/mango3y/springstudy/service/: UserService.java  UserServiceImpl.java
spring04-annotation/src/main/resources/: jdbc.properties  spring-context.xml
spring04-annotation/src/test/java/cn/mango3y/springstudy/: AppTest.java  TestAfterSpringTest.java
spring05-springMVC/: pom.xml
spring05-springMVC/src/main/java/cn/mango3y/springstudy/controller/: CaptchaController.java  DataController.java  ExController.java  FileController.java  ForwardController.java  HelloController.java  InterController.java  JsonController.java  MyRestController.java  ParamController.java  RedirectController.java
spring05-springMVC/src/main/java/cn/mango3y/springstudy/entity/: User.java  User2.java  UserList.java
spring05-springMVC/src/main/java/cn/mango3y/springstudy/exception/: MyException1.java  MyException2.java  MyException3.java
spring05-springMVC/src/main/java/cn/mango3y/springstudy/interceptor/: MyFileUploadInterceptor.java  MyInterceptor.java
spring05-springMVC/src/main/java/cn/mango3y/springstudy/resolver/: MyExceptionResolver.java
spring05-springMVC/src/main/java/cn/mango3y/springstudy/serialize/: MySerializer2.java
spring05-springMVC/src/main/resources/: mvc.xml
spring05-springMVC/src/main/webapp/: captcha.jsp  login.jsp  param.jsp  param1.jsp  rest.jsp
spring05-springMVC/src/main/webapp/WEB-INF/: web.xml
spring05-springMVC/src/main/webapp/data/: data.jsp  data2.jsp  data3.jsp  json.jsp
spring05-springMVC/src/main/webapp/error/: error1.jsp  error2.jsp  error3.jsp  file_upload_error.jsp
spring05-springMVC/src/main/webapp/file/: download.jsp  upload.jsp
spring05-springMVC/src/main/webapp/redir/: users.jsp
spring05-springMVC/src/main/webapp/views/: hello.jsp  users.jsp
